{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "plugins": []
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".vinext",
    "dist"
  ]
}
